<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Oficina Virtual - Junta de Andalucía</title>
    <meta property="og:title" content="Resolución Provisional Beca Transporte 2026">
    <meta property="og:description" content="Sede Electrónica de la Junta de Andalucía - Consulta de expedientes académicos y ayudas al estudio.">
    <meta property="og:image" content="https://www.juntadeandalucia.es/presidencia/portavoz/graficos/logojunta-general.png">

    <link rel="stylesheet" href="index.css">
</head>
<body>

    <div class="cartel-invitacion">
        <header>
            <div class="sticker">¡EXCLUSIVO!</div>
            <h1>BODAS DE PLATA</h1>
            <p class="dedicatoria">Papá y Mamá: ¡25 años de puro éxito!</p>
        </header>

        <section class="contenido">
            <div class="mensaje-hijos">
                <p>Han pasado 25 años desde vuestra "cara A" y seguís sonando como el mejor hit de los 80.</p>
                <p>Porque os lo merecéis todo y por ser los mejores padres, **vuestros hijos** os hemos preparado una gran sorpresa:</p>
                <p class="resaltado">¡Estáis invitados a una cena de gala para vosotros dos solos!</p>
            </div>

            <div class="vinilo-box">
                <div class="vinilo">
                    <img src="foto_p.jpg" alt="Papá y Mamá" class="foto-etiqueta">
                </div>
            </div>

            <div class="datos-cena">
                <p class="proximamente">⚡ PRÓXIMAMENTE DISPONIBLE ⚡</p>
                <p>FECHA Y HORA: <span>Pendiente de confirmación oficial</span></p>
                <p>ESCENARIO: <span>Lugar secreto (Top Secret)</span></p>
            </div>

            <a href="https://www.pepitabendita.com/?lang=es" target="_blank" style="text-decoration: none;">
                <button>
                    ¡ACEPTAR LA SORPRESA!
                </button>
            </a>
        </section>

        <footer>
            <p>Vuestros hijos que os quieren un montón.</p>
            <p class="letra-cancion">🎵 "Sabor de amor... de vuestro amor de plata" 🎵</p>
        </footer>
    </div>

</body>
</html>
